bluerenga_v
===========
  Textures:
    - bluerengamip

  Ambient Colors:
    - 100, 100, 100, 195

  Material Colors:
    - 203, 203, 203, 255
    - 203, 203, 203, 255

  Color Registers:
    - 255, 255, 255, 0
    - 0, 0, 0, 368

  Steps:
    1: RGB = (vertex RGB)
         A = (vertex A), multiply by 2
    2: RGB = ((prev. RGB) * (tex #1 RGB)), then add (prev. A)
         A = ((vertex A) * (tex #1 A))



floor_v
=======
  Textures:
    - bonyofloor

  Ambient Colors:
    - 100, 100, 100, 195

  Material Colors:
    - 203, 203, 203, 255
    - 203, 203, 203, 255

  Color Registers:
    - 255, 255, 255, 0
    - 0, 0, 0, 368

  Steps:
    1: RGB = (vertex RGB)
         A = (vertex A), multiply by 2
    2: RGB = ((prev. RGB) * (tex #1 RGB)), then add (prev. A)
         A = ((vertex A) * (tex #1 A))



gareki_v
========
  Textures:
    - kz_BrokenBlock

  Ambient Colors:
    - 100, 100, 100, 195

  Material Colors:
    - 203, 203, 203, 255
    - 203, 203, 203, 255

  Color Registers:
    - 255, 255, 255, 0
    - 0, 0, 0, 368

  Steps:
    1: RGB = (vertex RGB)
         A = (vertex A), multiply by 2
    2: RGB = ((prev. RGB) * (tex #1 RGB)), then add (prev. A)
         A = ((vertex A) * (tex #1 A))



garekituti_v
============
  Textures:
    - Rock03

  Ambient Colors:
    - 100, 100, 100, 195

  Material Colors:
    - 203, 203, 203, 255
    - 203, 203, 203, 255

  Color Registers:
    - 255, 255, 255, 0
    - 0, 0, 0, 368

  Steps:
    1: RGB = (vertex RGB)
         A = (vertex A), multiply by 2
    2: RGB = ((prev. RGB) * (tex #1 RGB)), then add (prev. A)
         A = ((vertex A) * (tex #1 A))



greenrenga_v
============
  Textures:
    - greenrengamip

  Ambient Colors:
    - 100, 100, 100, 195

  Material Colors:
    - 203, 203, 203, 255
    - 203, 203, 203, 255

  Color Registers:
    - 255, 255, 255, 0
    - 0, 0, 0, 368

  Steps:
    1: RGB = (vertex RGB)
         A = (vertex A), multiply by 2
    2: RGB = ((prev. RGB) * (tex #1 RGB)), then add (prev. A)
         A = ((vertex A) * (tex #1 A))



isiguro_v
=========
  Textures:
    - isiguro

  Ambient Colors:
    - 100, 100, 100, 195

  Material Colors:
    - 203, 203, 203, 255
    - 203, 203, 203, 255

  Color Registers:
    - 145, 145, 145, 0
    - 0, 0, 0, 368

  Steps:
    1: RGB = ((145, 145, 145) * (vertex RGB))
         A = (vertex A), multiply by 2
    2: RGB = ((prev. RGB) * (tex #1 RGB)), then add (prev. A)
         A = ((vertex A) * (tex #1 A))



redrenga_v
==========
  Textures:
    - redrengamip

  Ambient Colors:
    - 100, 100, 100, 195

  Material Colors:
    - 203, 203, 203, 255
    - 203, 203, 203, 255

  Color Registers:
    - 255, 255, 255, 0
    - 0, 0, 0, 368

  Steps:
    1: RGB = (vertex RGB)
         A = (vertex A), multiply by 2
    2: RGB = ((prev. RGB) * (tex #1 RGB)), then add (prev. A)
         A = ((vertex A) * (tex #1 A))
